# JavaJobOfferPlatform

./: README.md  docker-compose.yml  pom.xml
common_lib/: pom.xml
common_lib/src/main/java/com/joboffer/common_lib/config/: KafkaCommonConfig.java
common_lib/src/main/java/com/joboffer/common_lib/events/: JobOfferCreatedEvent.java  UserRegisteredEvent.java
gateway_service/: pom.xml
gateway_service/src/main/java/com/joboffer/gateway_service/configuration/: SecurityConfiguration.java
gateway_service/src/main/resources/: application.yml
infrastructure/: pom.xml
job_offer_service/: pom.xml
keyclock/: pom.xml
keyclock/realms/: realm-export.json
monitoring_service/: pom.xml
notification_service/: pom.xml
search_service/: pom.xml
user_service/: pom.xml
user_service/src/main/java/com/joboffer/user_service/: UserServiceApplication.java
user_service/src/main/java/com/joboffer/user_service/domain/: User.java  UserController.java  UserRepository.java  UserService.java
user_service/src/main/java/com/joboffer/user_service/domain/dto/: CreateUserRequest.java  UserDto.java
user_service/src/main/resources/: application.yml
